# HabitTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/habit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/habit/presentation/view/: AddHabitFragmentTest.kt  AddHabitScreen.kt  AllHabitsScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habit/: AboutAppFragment.kt  MainActivity.kt
app/src/main/java/com/example/habit/adapter/: HabitAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/habit/addhabit/: AddHabitFragment.kt  AddHabitViewModel.kt
app/src/main/java/com/example/habit/app/: App.kt
app/src/main/java/com/example/habit/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/habit/data/db/: AppDatabase.kt  ConverterDates.kt  DatabaseBuilder.kt  DatabaseHelper.kt  HabitDao.kt
app/src/main/java/com/example/habit/data/model/: Enums.kt  Habit.kt  HabitUID.kt
app/src/main/java/com/example/habit/data/repository/: HabitRepository.kt
app/src/main/java/com/example/habit/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/habit/habits/: AllHabitsFragment.kt  FilterFragment.kt  HabitsFragment.kt  HabitsViewModel.kt
app/src/main/java/com/example/habit/presentation/: Enums.kt
app/src/main/java/com/example/habit/presentation/adapter/: HabitAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/habit/presentation/factory/: AddHabitViewModelFactory.kt  HabitViewModelFactory.kt
app/src/main/java/com/example/habit/presentation/view/: AboutAppFragment.kt  AddHabitFragment.kt  AllHabitsFragment.kt  FilterFragment.kt  HabitsFragment.kt  MainActivity.kt
app/src/main/java/com/example/habit/presentation/viewmodels/: AddHabitViewModel.kt  HabitViewModel.kt
app/src/main/java/com/example/habit/ui/adapter/: HabitAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/habit/ui/view/: AboutAppFragment.kt  AddHabitFragment.kt  AllHabitsFragment.kt  FilterFragment.kt  HabitsFragment.kt  MainActivity.kt
app/src/main/java/com/example/habit/ui/viewmodel/: AddHabitViewModel.kt  HabitsViewModel.kt
app/src/main/java/com/example/habit/utils/: Network.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_about_app.xml  fragment_add_habit.xml  fragment_all_habits.xml  fragment_filter.xml  fragment_habits.xml  item_habit.xml  nav_header_main.xml
app/src/main/res/menu/: menu_color.xml  menu_drawer.xml  menu_sort.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/habit/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/habit/data/api/: ApiService.kt
data/src/main/java/com/example/habit/data/db/: AppDatabase.kt  HabitDao.kt
data/src/main/java/com/example/habit/data/models/: HabitDataBase.kt
data/src/main/java/com/example/habit/data/repository/: HabitsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: Habit.kt  HabitUID.kt  ToastHabit.kt
domain/src/main/java/com/example/domain/repository/: HabitsRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddEditHabitUseCase.kt  DeleteHabitUseCase.kt  DoneHabitUseCase.kt  GetHabitsUseCase.kt  LoadHabitsUseCase.kt  ToastDoneHabitUseCase.kt
domain/src/test/java/com/example/domain/usecase/: AddEditHabitUseCaseTest.kt  DeleteHabitUseCaseTest.kt  DoneHabitUseCaseTest.kt  GetHabitsUseCaseTest.kt  LoadHabitsUseCaseTest.kt  ToastDoneHabitUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
