// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    }
}

ext {
    androidXCore = '1.7.0'
    appCompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    constraintVersion = '2.1.3'
    lifecycleVersion = '2.4.0'
    navigationVersion = '2.4.0'
    androidXLegacySupport = '1.0.0'
    junitVersion = '4.+'
    testJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'
    circleImageViewVersion = '3.1.0'
    retrofitVersion = '2.9.0'
    converterGsonVersion = '2.5.0'
    gsonVersion = '2.8.6'
    okhttpVersion = '3.12.0'
    coroutinesVersion = '1.5.0'
    roomVersion = '2.4.1'
    picassoVersion = '2.71828'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}